server.port=8080
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=bojta

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

# Custom H2 Console URL
spring.h2.console.path=/h2